#compdef webwerk
# Zsh completion for webwerk WordPress Management Suite
#
# Install: copy to a directory in $fpath (e.g. ~/.zsh/completions/)
#          or add this file's directory to fpath before compinit:
#            fpath=(~/.config/zsh/completions $fpath)
#            autoload -Uz compinit && compinit

_webwerk() {
    local state line
    typeset -A opt_args

    _arguments -C \
        '(-h --help)'{-h,--help}'[Show help]' \
        '--debug[Enable debug mode]' \
        '1: :_webwerk_commands' \
        '*::arg:->args'

    case $state in
        args)
            case $(_webwerk_resolve "$line[1]" install update mod get remove ddev status) in
                install)        _webwerk_install ;;
                update)         _webwerk_update ;;
                mod)            _webwerk_mod ;;
                get)            _webwerk_get ;;
                remove)         _webwerk_remove ;;
                ddev)           _webwerk_ddev ;;
            esac
            ;;
    esac
}

# Resolve TOK against WORDS like the dispatcher's resolve_word
# (exact match wins, else unique prefix: u -> update, dd -> ddev)
_webwerk_resolve() {
    local tok=$1 w; shift
    local -a m
    for w in "$@"; do
        [[ "$w" == "$tok" ]] && { print -r -- $w; return 0; }
    done
    for w in "$@"; do
        [[ "$w" == "$tok"* ]] && m+=("$w")
    done
    (( $#m == 1 )) && { print -r -- $m[1]; return 0; }
    return 1
}

# Site dirs (containing wp-content/) under the current dir; comma lists ok
_webwerk_site_names() {
    local -a names
    names=( */wp-content(/N:h) )
    compset -P '*,'
    compadd -a names
}

# Installed plugin/theme names in the current dir's site(s); comma lists ok
_webwerk_content_names() { # plugins|themes
    local kind=$1
    local -a names
    names=( wp-content/$kind/*(/N:t) */wp-content/$kind/*(/N:t) )
    names=( ${(u)names} )
    compset -P '*,'
    compadd -a names
}

_webwerk_commands() {
    local commands=(
        'install:Install WordPress site'
        'update:Update WordPress (core+plugins+themes)'
        'mod:Modify/manage existing WordPress sites'
        'get:Read-only: list plugins/themes/core, URLs, db query'
        'remove:Remove a DDEV site'
        'ddev:DDEV operations'
        'status:Show configuration status'
    )
    _describe 'command' commands
}

_webwerk_install() {
    _arguments \
        '1: :_webwerk_install_modes' \
        '-A[Batch: install into every empty subdirectory (non-interactive)]' \
        '-a[Batch: prompt y/n/x per empty subdirectory]' \
        '(-H --db-host)'{-H,--db-host}'=[Database hostname]:host' \
        '(-U --db-user)'{-U,--db-user}'=[Database username]:user' \
        '(-P --db-password)'{-P,--db-password}'=[Database password]:password' \
        '(-N --db-name)'{-N,--db-name}'=[Database name]:name' \
        '(-u --wp-url)'{-u,--wp-url}'=[WordPress site URL]:url' \
        '(-b --base-url)'{-b,--base-url}'=[Base URL for local dev]:url' \
        '(-t --wp-title)'{-t,--wp-title}'=[WordPress site title]:title' \
        '(--wp-admin-user --wpu)'{--wp-admin-user,--wpu}'=[Admin username]:user' \
        '(--wp-admin-pass --wpp)'{--wp-admin-pass,--wpp}'=[Admin password]:password' \
        '(-e --wp-admin-email --wpe)'{-e,--wp-admin-email,--wpe}'=[Admin email]:email' \
        '(-T --theme)'{-T,--theme}'=[Activate site theme after clone (auto-detect, or =NAME)]::theme' \
        '(-r --repo-url)'{-r,--repo-url}'=[Repository URL to clone]:url' \
        '(-g --git-user)'{-g,--git-user}'=[Git username]:user' \
        '(-p --git-protocol)'{-p,--git-protocol}'=[Git protocol]:protocol:(https ssh)' \
        '(-G --git-host)'{-G,--git-host}'=[SSH host alias from ~/.ssh/config]:host' \
        '(-w --wp-cli)'{-w,--wp-cli}'=[Path to WP-CLI executable]:path:_files' \
        '(-d --target-dir)'{-d,--target-dir}'=[Target installation directory]:dir:_files -/' \
        '(-n --nip-io)'{-n,--nip-io}'[Use nip.io DNS (DDEV only)]' \
        '--lemp[Generate nginx.conf (default)]' \
        '--lamp[Generate .htaccess (LAMP stack)]' \
        '(-X --production)'{-X,--production}'[Add nginx security hardening]' \
        '(-m --multisite)'{-m,--multisite}'[Install as WordPress Multisite]' \
        '(-s --subdomains)'{-s,--subdomains}'[Subdomain network (requires --multisite)]' \
        '(-v --verbose)'{-v,--verbose}'[Show full install log instead of the progress bar]' \
        '--debug[Enable debug mode]' \
        '(-h --help)'{-h,--help}'[Show help]'
}

_webwerk_install_modes() {
    local modes=(
        'local:Local install with git repository (default)'
        'bare:Bare install without git'
        'ddev:DDEV containerized install'
    )
    _describe 'mode' modes
}

_webwerk_update() {
    local curcontext="$curcontext" state line
    _arguments -C \
        '1: :_webwerk_update_targets' \
        '2:: :->arg2' \
        '(-a --all-sites)'{-a,--all-sites}'[Prompt y/n/x per site]' \
        '(-A --all-sites-auto)'{-A,--all-sites-auto}'[Auto all sites, pause between each]' \
        '(-B --batch)'{-B,--batch}'[Auto all sites, no pause, compact output]' \
        '(-V --progress)'{-V,--progress}'[Progress-only output, normal output goes to log file]' \
        '(-s --sites)'{-s,--sites}'=[Specific sites (comma-separated)]:sites:_webwerk_site_names' \
        '(-y --yes-update)'{-y,--yes-update}'[Auto-confirm all updates]' \
        '(-c --skip-core)'{-c,--skip-core}'[Skip core update]' \
        '(-m --minor)'{-m,--minor}'[Patch-level only (e.g. 8.1.1→8.1.2)]' \
        '-g[Git mode (commit per plugin)]' \
        '(-S --sum)'{-S,--sum}'[Single summary git commit]' \
        '(-p --git-push)'{-p,--git-push}'[Push after updates]' \
        '(-P --push-only)'{-P,--push-only}'[Push only (no update)]' \
        '(-x --exclude-plugins)'{-x,--exclude-plugins}'=[Exclude plugins (comma-separated)]:plugins' \
        '(-h --help)'{-h,--help}'[Show help]'

    case $state in
        arg2)
            case $line[1] in
                plugin) _webwerk_content_names plugins ;;
                theme)  _webwerk_content_names themes ;;
            esac
            ;;
    esac
}

_webwerk_update_targets() {
    local targets=(
        'local:Update local site (default)'
        'ddev:Update the DDEV site here'
        'core:Update core only'
        'plugins:Update all plugins'
        'plugin:Update one plugin (name required)'
        'themes:Update all themes'
        'theme:Update one theme (name required)'
    )
    _describe 'target' targets
}

_webwerk_get() {
    _arguments \
        '1: :_webwerk_get_targets' \
        '2::action:(help)' \
        '(-s --sites)'{-s,--sites}'=[Specific sites (comma-separated)]:sites:_webwerk_site_names' \
        '(-a --all-sites)'{-a,--all-sites}'[All sites under the base dir]' \
        '--format=[Output format for plugins/themes]:format:(table csv json count yaml)' \
        '--errors[brief: only broken sites]' \
        '--outdated[brief: only sites with updates]' \
        '(-h --help)'{-h,--help}'[Show help]'
}

_webwerk_get_targets() {
    local targets=(
        'plugins:List plugins per site'
        'themes:List themes per site'
        'core:Core version (+update) per site'
        'status:Full per-site status'
        'brief:Brief: core + plugin/theme update counts'
        'git:Git overview of each wp-content repo'
        'url:siteurl / home per site'
        'db:Run a query per site (warns on non-SELECT)'
        'help:Show help (generic, or per-target)'
    )
    _describe 'target' targets
}

_webwerk_mod() {
    _arguments \
        '1:target:(local ddev theme plugin site config user)' \
        '2::value:(webwerk install copy update activate deactivate remove list license remote url debug errors indexing https htaccess add help)' \
        '--role[User role]:role:(admin editor author contributor subscriber)' \
        '--pass[User password]:password' \
        '--email[User email]:email' \
        '(-a --all-sites)'{-a,--all-sites}'[Process all sites (interactive)]' \
        '(-A --all-sites-auto)'{-A,--all-sites-auto}'[Process all sites (non-interactive)]' \
        '(-s --sites)'{-s,--sites}'=[Specific sites (comma-separated)]:sites:_webwerk_site_names' \
        '(-d --original-dir)'{-d,--original-dir}'=[Set base directory]:dir:_files -/' \
        '(-p --print)'{-p,--print}'[Print selected sites]' \
        '(-H --health-check)'{-H,--health-check}'[Check sites with wp core is-installed]' \
        '(-C --status)'{-C,--status}'[Per-site status: core version, plugins, themes]' \
        '(-B --brief)'{-B,--brief}'[Brief status: core + plugin/theme update counts (all sites)]' \
        '(-e --errors)'{-e,--errors}'[Brief status, only sites with errors (broken/missing)]' \
        '(-O --outdated)'{-O,--outdated}'[Brief status, only sites with available updates]' \
        '(-l --list)'{-l,--list}'[List plugins for selected sites]' \
        '(-T --themes)'{-T,--themes}'[List/activate themes]' \
        '(-W --theme-webwerk)'{-W,--theme-webwerk}"[Activate 'webwerk' theme (skip if active; else pick one)]" \
        '(-o --os-detection)'{-o,--os-detection}'[Show OS information]' \
        '--git=[Run git subcommand]:subcmd:(pull log)' \
        '(-G --git-pull)'{-G,--git-pull}'[Update repos via git pull]' \
        '(-g --git-status)'{-g,--git-status}'[Overview of each wp-content git repo: remote, branch, status]' \
        '(-u --update)'{-u,--update}'=[Update plugin (or all)]:plugin' \
        '(-i --install-plugin)'{-i,--install-plugin}'=[Install plugin on selected sites]:plugin' \
        '(-y --copy-plugins)'{-y,--copy-plugins}'=[Copy plugin from path]:path:_files' \
        '(-f --acf-pro-lk)'{-f,--acf-pro-lk}'[Setup ACF Pro license key]' \
        '(-m --wp-migrate-db-pro)'{-m,--wp-migrate-db-pro}'[Setup WP Migrate DB Pro license key]' \
        '(-k --akeeba-license)'{-k,--akeeba-license}'[Setup Akeeba Download ID]' \
        '--setup-all-licenses[Setup all available license keys]' \
        '(-n --new-user)'{-n,--new-user}'[Create new admin user]' \
        '(-U --wp-user)'{-U,--wp-user}'=[Username for new user]:user' \
        '(-P --wp-password)'{-P,--wp-password}'=[Password for new user]:password' \
        '(-E --wp-email)'{-E,--wp-email}'=[Email for new user]:email' \
        '(-R --search-replace)'{-R,--search-replace}'=[Run wp search-replace (OLD NEW)]:args' \
        '(-x --wp-debug)'{-x,--wp-debug}'=[Enable/disable debug mode]:mode:(on off)' \
        '(-z --hide-errors)'{-z,--hide-errors}'[Hide WordPress errors]' \
        '(-r --disable-search-engine-indexing)'{-r,--disable-search-engine-indexing}'[Disable search engine indexing]' \
        '--enable-search-engine-indexing[Enable search engine indexing]' \
        '--htaccess[Create/update .htaccess file]' \
        '(-S --force-https)'{-S,--force-https}'[Force HTTPS]' \
        '(-w --location-wp)'{-w,--location-wp}'=[Set WP-CLI path]:path:_files' \
        '(-h --help)'{-h,--help}'[Show help]'
}

_webwerk_remove() {
    if (( ${words[(I)local]} )); then
        _arguments \
            '(-s --sites)'{-s,--sites}'=[Site(s) to remove (comma-separated)]:sites:_webwerk_site_names' \
            '(-a --all-sites)'{-a,--all-sites}'[All sites under base dir (prompt each)]' \
            '(-A --all-sites-auto)'{-A,--all-sites-auto}'[All sites under base dir (no prompt)]' \
            '(-y --yes)'{-y,--yes}'[Skip the confirmation prompt]'
    else
        local modes=(
            'local:DESTRUCTIVE: drop DB + delete files of a WP site'
            'ddev:Remove DDEV containers'
        )
        _describe 'mode' modes
    fi
}

_webwerk_ddev() {
    # Legacy 'ddev VERB': hand off to the verb's completion (abbreviations ok)
    # (words[1] is 'ddev' here, so the sub lives in words[2])
    local sub
    if (( CURRENT > 2 )) && sub=$(_webwerk_resolve "$words[2]" install mod update remove); then
        words=( "${(@)words[2,-1]}" )
        (( CURRENT-- ))
        case $sub in
            install) _webwerk_install ;;
            mod)     _webwerk_mod ;;
            update)  _webwerk_update ;;
            remove)  _webwerk_remove ;;
        esac
        return
    fi
    local subs=(
        'install:DDEV WordPress install'
        'mod:Modify DDEV site'
        'update:Update DDEV site'
        'remove:Remove DDEV containers'
    )
    _describe 'subcommand' subs
}

_webwerk "$@"
